---
- name: restart cassandra
  ansible.builtin.service:
    name: cassandra.service
    state: restarted

- name: reload cassandra
  ansible.builtin.service:
    name: cassandra.service
    state: reloaded
